@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

main {
  overflow: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

header .brand {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  text-decoration: none;
}

header.sticky .brand {
  color: #1b0000;
}

header .brand span {
  color: #1b0000;
}

header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 32px;
}

header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

header.sticky .navigation li a {
  color: green;
}

header .navigation li a:hover {
  color: #1b0000;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  background-size: cover;
}

.home .banner {
  max-width: 900px;
  text-align: center;
}

.home .banner h2 {
  font-size: 58px;
  color: #fff;
}

.home .banner p {
  font-size: 20px;
  color: #fff;
}

.btn {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: #1b0000;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 8px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5 ease;
}

.btn:hover {
  letter-spacing: 6px;
}

section {
  padding: 100px;
}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col-6 {
  position: relative;
  width: 48%;
}

.title-text span {
  color: #1b0000;
  font-weight: 700;
  font-size: 2em;
}

.row .col-6 .img-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.row .col-6 .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row .col-6 p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wisata .content,
.makanan .content,
.tradisi .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 40px;
}

.wisata .content .box,
.makanan .content .box,
.tradisi .content .box {
  width: 30%;
  margin: 20px;
}

.wisata .content .box .img-box,
.makanan .content .box .img-box,
.tradisi .content .box .img-box {
  position: relative;
  width: 100%;
  height: 300px;
}

.wisata .content .box .img-box img,
.makanan .content .box .img-box img,
.tradisi .content .box .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wisata .content .box .text,
.makanan .content .box .text,
.tradisi .content .box .text {
  padding: 15px 0 5px;
}

.wisata .content .box .text h3,
.makanan .content .box .text h3,
.tradisi .content .box .text h3 {
  font-weight: 700;
  color: #1b0000;
  margin-bottom: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

aside h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  color: #1b0000;
  margin-bottom: 20px;
}

.img-rounded {
  border-radius: 50%;
}

figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
}

figcaption {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #1b0000;
  margin-top: 20px;
}

figure h4 {
  text-align: center;
  color: #6a4f4b;
}

footer {
  display: block;
  text-align: center;
  padding: 20px 100px;
  background-color: #1b0000;
  color: #fff;
}

@media screen and (max-width: 991px) {

  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }

  header .navigation li {
    margin-left: 0;
  }

  header .navigation li a {
    color: #1b0000;
    font-size: 1.6em;
  }

  .toggle {
    position: relative;
    top: 0;
    left: 40%;
    margin-right: 20%;
    width: 40px;
    height: 40px;
    background-image: url("../img/menu.png");
    color: #1b0000;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .toggle.active {
    background-image: url("../img/close.png");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .toggle {
    filter: invert(1);
  }

  section {
    padding: 20px;
  }

  .home .banner h2 {
    font-size: 3em;
    color: #fff;
  }

  .row {
    flex-direction: column;
  }

  .row .col-6 {
    position: relative;
    width: 100%;
  }

  .row .col-6 .img-box {
    height: 300px;
    margin-top: 20px;
  }

  .wisata .content,
  .makanan .content,
  .tradisi .content {
    margin-top: 20px;
  }

  .wisata .content .box,
  .makanan .content .box,
  .tradisi .content .box {
    margin: 10px;
  }

  .wisata .content .box .img-box,
  .makanan .content .box .img-box,
  .tradisi .content .box .img-box {
    height: 260px;
  }

  .title {
    text-align: center;
  }

  .title-text {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 300;
  }
}

@media screen and (max-width: 480px) {
  .home .banner h2 {
    font-size: 2.2em;
    color: #fff;
  }
}